options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
        listen-on { any; };
				// Anyone can query the ns server
        allow-query { any; };
				// only local can do recursion or cache
        allow-recursion { 127.0.0.1; };
        allow-query-cache { 127.0.0.1; };
        // only sdns can transfer
        allow-transfer { 213.251.188.140; };

};

